AWS EC2 보안 그룹 설정 방법

1. 내 공인 IP 찾기

PowerShell에서 실행:

curl ifconfig.me

예를 들어 결과가 이렇게 나오면:

123.123.123.123

AWS 보안 그룹에는 이렇게 입력:

123.123.123.123/32

/32는 "이 IP 하나만 허용"이라는 뜻입니다.


2. AWS 보안 그룹 설정 위치

AWS 콘솔
-> EC2
-> 인스턴스
-> portfolio-prod 선택
-> 보안 탭
-> 보안 그룹 sg-... 또는 launch-wizard-2 클릭
-> 인바운드 규칙
-> 인바운드 규칙 편집


3. 인바운드 규칙 설정

기존 SSH 규칙 수정:

유형: SSH
프로토콜: TCP
포트 범위: 22
원본: 내 공인 IP/32
예: 123.123.123.123/32
설명: My home IP

HTTP 규칙 추가:

유형: HTTP
프로토콜: TCP
포트 범위: 80
원본: 0.0.0.0/0
설명: Web HTTP

HTTPS 규칙 추가:

유형: HTTPS
프로토콜: TCP
포트 범위: 443
원본: 0.0.0.0/0
설명: Web HTTPS


4. 최종 상태

SSH    TCP    22     123.123.123.123/32
HTTP   TCP    80     0.0.0.0/0
HTTPS  TCP    443    0.0.0.0/0

설정이 끝나면 오른쪽 아래 "규칙 저장"을 누릅니다.

나중에 카페나 다른 장소에서 SSH 접속이 안 되면 같은 위치에서 SSH 원본만 현재 위치의 "내 IP"로 다시 변경하면 됩니다.
